spring.application.name=desafio-anota-ai

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
#spring.data.mongodb.database=product-catalog
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=123

#aws.accessKeyId=
#aws.secretKey=
aws.region=us-east-1
aws.sns.topic.catalog.arn=arn:aws:sns:us-east-1:600627326817:catalog-emit